<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Music</title>
</head>
<body>
    <heading>
        <h1>Welcome to Douglas's Favorite Music Page!</h1>
    </heading>

    <nav>
        <a href="../index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./food.html">Food</a>
        <a href="./movies.html">Movies</a>
        <a href="music.html">Music</a>
        <a href="./sports.html">Sports</a>
    </nav>    
    
    <main>
        <div>
            <h2>Douglas's favorite bands and songs</h2>  
                <ol>
                    <li>Classic Rock</li>
                        <ul>
                            <li>AC/DC</li>
                                <ul>
                                    <li><a href="https://www.youtube.com/watch?v=3f2g4RMfhS0">Let There Be Rock</a></li>
                                </ul>
                            <li>Rush</li>
                                <ul>
                                    <li><a href="https://www.youtube.com/watch?v=iIGKlicb8n0">Working Man</a></li>
                                </ul>
                            <li>Motley Crue</li>
                                <ul>
                                    <li><a href="https://www.youtube.com/watch?v=ybcxIpb-R_0">Kickstart My Heart</a></li>
                                </ul>
                        </ul>

                    <li>Blues (various)</li>
                        <ul>
                            <li>Allman Brothers Band</li>
                                <ul>
                                    <li><a href="https://www.youtube.com/watch?v=wwyXQn9g40I">Blue Sky</a></li>
                                </ul>
                            <li>John Lee Hooker</li>
                                <ul>
                                    <li><a href="https://www.youtube.com/watch?v=ZNknFH6asAs">One Bourbon One Scotch One Beer</a></li>
                                </ul>
                            <li>Muddy Waters</li>
                                <ul>
                                    <li><a href="https://www.youtube.com/watch?v=bSfqNEvykv0">Mannish Boy</a></li>
                                </ul>
                        </ul>

                    <li>Jazz</li>  
                        <ul>
                            <li>Miles Davis</li>
                                <ul>
                                    <li><a href="https://www.youtube.com/watch?v=ylXk1LBvIqU">So What</a></li>
                                </ul>
                            <li>Charles Mingus</li>
                                <ul>
                                    <li><a href="https://www.youtube.com/watch?v=L7CoJEyiSfE">Haitian Fighting Song</a></li>
                                </ul>
                            <li>John Coltrane</li>
                                <ul>
                                    <li><a href="https://www.youtube.com/watch?v=HT_Zs5FKDZE">Blue Train</a></li>
                                </ul>
                        </ul>
                </ol>
        </div>    
    </main>              
</body>
</html>